# SECURITY
SECRET_KEY=django-insecure-82b^dmj7eaa^1q3yzlvxy+1!(4(o#f_27ykc3%l#3!env&63!3
DEBUG=True

# HOSTS (comma-separated)
ALLOWED_HOSTS=127.0.0.1,localhost

# CORS (Angular frontend dev URLs)
CORS_ALLOWED_ORIGINS=http://localhost:4200,http://127.0.0.1:4200
